worker_processes auto;

events {

}

http {
    server_name_in_redirect on;

    server {
        listen 81;
        server_name gives_page.com www.gives_page.com;

        location / {
            root ./public;
        }
    }

    server {
        listen 81;
        server_name ~(www\.)?gives_image\.com;

        location / {
            root ./public/images;
            try_files /me.jpg =404;
            add_header Content-Disposition 'attachment; filename="me.jpg"';
        }
    }

    upstream backend {
        server 81;
    }

    server {
        server_name ~(www\.)?gives_something\.com;

        location / {
            # proxy_pass http://localhost:81;
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            # proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
