worker_processes auto;

events {

}

http {
    server {
        listen 81;
        server_name gives_page.com www.gives_page.com;

        location / {
            root ./public;
        }
    }

    server {
        listen 82;
        server_name ~(www\.)?gives_image\.com;

        location / {
            root ./public/images;
            try_files /me.jpg =404;
            add_header Content-Disposition 'attachment; filename="me.jpg"';
        }
    }

    upstream backend {
        server localhost:81;
        server localhost:82;
    }

    server {
        server_name ~(www\.)?gives_something\.com;

        location / {
            # proxy_pass http://localhost:81;
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }
    }
}
