worker_processes auto;

error_log ./error.log warn;

events {

}

http {

    server {
        listen 81;
        server_name ~(www\.)?asc\.com;

        location / {
            proxy_pass http://localhost:8000;
        }

        location /api {
            # maybe change to wsgi later 
            proxy_pass http://localhost:8000;
        }
    }
}
