worker_processes auto;

error_log ./error.log warn;

events {

}

http {

    server {
        listen 8008;
        server_name ~(www\.)?asc\.com;

        limit_except GET POST { 
            deny all; 
        }

        location / {
            proxy_pass http://asc_app1:8000;
        }

        # TODO: use 'rewrite to pass api request to some actual api'
        location /api {
            # maybe change to wsgi later 
            proxy_pass http://asc_app1:8000;
        }
    }
}
