worker_processes auto;

error_log ./error.log warn;

events {

}

http {

    server {
        listen 0.0.0.0:8008;
        server_name ~(www\.)?asc\.com;

        location / {
            limit_except GET POST { 
                deny all; 
            }

            proxy_pass http://ascapp:8000;
        }

        # TODO: use 'rewrite to pass api request to some actual api'
        location /api {
            limit_except GET POST { 
                deny all; 
            }

            # maybe change to wsgi later 
            proxy_pass http://ascapp:8000;
        }
    }
}
